<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.svg" type="image/svg">
		<title>A static document</title>
		<link rel="stylesheet" href="style.css">
		<script src="code.js" type="module"></script>
	</head>
	<body class="flex row center-across center">
		<x-card>
			<h1>An application for evaluating Hitchy</h1>
			<ul>
				<li>This application is not meant to be pretty, but to cover most features of Hitchy's ecosystem for E2E testing.</li>
				<li>It runs in a static document. This document and its assets are delivered by <b>@hitchy/plugin-static</b>.
				<li>Its code is based on external libraries fetched from remote CDNs via <b>@hitchy/plugin-proxy</b>.
				<li>Endpoints of <b>@hitchy/plugin-auth</b> are queried for authentication control.
				<li>Authentication is session-based with <b>@hitchy/plugin-session</b> and <b>@hitchy/plugin-cookies</b>.
				<li>Models managed by <b>@hitchy/plugin-odem</b> are accessed via REST API of <b>@hitchy/plugin-odem-rest</b>.
			</ul>

			<x-authenticated>
				<x-auth-control></x-auth-control>

				<x-me slot="authenticated"></x-me>
			</x-authenticated>

			<div class="flex column">
				<h2>Rate limiting</h2>
				<ul>
					<li>The frontend sends another request every second.</li>
					<li>The backend takes 50ms to handle a passing request.</li>
					<li>Either bubble below is sending requests with different rate limiting applied by <b>@hitchy/plugin-rate-limiter</b>.</li>
					<li>Hover either bubble for details on applied rate limiting in tooltip.</li>
					<li>Click on it to switch mode.</li>
				</ul>
				<div style="margin-top: 1rem" class="flex row wrap gap-sm center-across">
					<x-pinger value="unlimited" tip="requests pass without limits"></x-pinger>
					<x-pinger value="dropping" tip="dropping all but three requests every 10 seconds"></x-pinger>
					<x-pinger value="deferring" tip="deferring all but three requests every 10 seconds"></x-pinger>
					<x-pinger value="mixed" tip="deferring all but three requests every 10 seconds, dropping if more than 5 requests are deferred"></x-pinger>
				</div>
			</div>

			<div class="flex column">
				<h2>Tasks</h2>
				<ul>
					<li>In backend, a basic custom model has been declared to describe a task.</li>
				</ul>
				<div style="margin-top: 1rem" class="flex row wrap gap-sm center-across">
				</div>
			</div>

			<x-task-editor></x-task-editor>

			<x-tasks></x-tasks>
		</x-card>
		<x-toasts></x-toasts>
	</body>
</html>
