<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document not found</title>
	</head>
	<body>
		<h1>Another static document</h1>
		<p>
			This document is configured as fallback in case a document requested
			in scope of @hitchy/plugin-static does not exist so that this one is
			used instead e.g. to render some error or to support arbitrary URLs
			in a single-page application.
		</p>
	</body>
</html>
